Medicament [nomMedicament=para, prix=4.0, stock=5]
 Nom du médicament: paracétamol; prix: 5.6; stock: 10]
 Nom du médicament: Viagra; prix: 4.0; stock: 9]
 Nom du médicament: test; prix: 63.0; stock: 9]